# project.txt

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle
common/: pom.xml
common/src/main/kotlin/: Hello.kt
gradle/wrapper/: gradle-wrapper.properties
js/: pom.xml
js/src/main/kotlin/: Hello.kt
jvm/: pom.xml
jvm/src/main/kotlin/: Hello.kt
shared/: project_txt.g4
